H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FBuilding%20Data%20Visualization%20Tools%2Fassigment.R="6202333D"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FBuilding%20R%20packages%2FWeek%204%2Ffarsr%2FR%2Ffars_functions.R="BDE23722"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FBuilding%20R%20packages%2FWeek%204%2Ffarsr%2Fvignettes%2Ffarsr.Rmd="218ECB69"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FDESCRIPTION="24CFB84"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FNAMESPACE="D48339E0"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FR%2Feq_clean.R="CAB3F443"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FR%2Feq_clean_data.R="51F479FA"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FR%2Feq_location_clean.R="C156975D"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FR%2Feq_map.R="DBA9CBAF"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FR%2Fgeom_timeline.R="7094210A"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FR%2Fgeom_timeline_label.R="D4C65EE1"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FR%2Fhello.R="3E0F4A5D"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2FR%2Fleaflet.R="50BC316F"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2Ftests%2Ftestthat%2Ftest_package.R="E5F768F9"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2Ftests%2Ftestthat.R="F855D580"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2FNOAA.capstone%2Fvignettes%2Fintro.Rmd="5DEEB1B9"
H%3A%2FCoursera%2FMastering%20Software%20Development%20in%20R%20Spec%2FCapstone%2Fcapstone_project.R="8E6AE78E"
